<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PX4,机器学习,人工智能,保险,理财">










<meta name="description" content="前言由于新申请的微信公众号没有留言功能了，没有留言就无法跟读者进行互动，写出去的文章好像得不到反馈一样，像一个人的独角戏，感觉有蛮难受的，所以就制作了一个小程序用于留言，来代替原版公众号的留言功能。 当然你也可以选择在a5.net上买一个可以留言的个人公众号进行迁移，毕竟有些人注册的比较早是有留言功能的，只是迁移的话需要你的号是企业号才可以，个人号还是没有希望，所以看起来小程序是暂时唯一的办法了。">
<meta property="og:type" content="article">
<meta property="og:title" content="订阅号留言板：公众号留言功能开通新思路！（建议收藏）">
<meta property="og:url" content="http://www.nephen.cn/2019/04/04/订阅号留言板：公众号留言功能开通新思路！/index.html">
<meta property="og:site_name" content="来风的官方网站">
<meta property="og:description" content="前言由于新申请的微信公众号没有留言功能了，没有留言就无法跟读者进行互动，写出去的文章好像得不到反馈一样，像一个人的独角戏，感觉有蛮难受的，所以就制作了一个小程序用于留言，来代替原版公众号的留言功能。 当然你也可以选择在a5.net上买一个可以留言的个人公众号进行迁移，毕竟有些人注册的比较早是有留言功能的，只是迁移的话需要你的号是企业号才可以，个人号还是没有希望，所以看起来小程序是暂时唯一的办法了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1FMKLPCzqK1RjSZFp761kSXXaS.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1bQWIPxTpK1RjSZFK7612wXXaP.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB198CMPAvoK1RjSZFN763xMVXaL.png">
<meta property="og:image" content="https://0d077ef9e74d8.cdn.sohucs.com/rmFwDAt_png">
<meta property="og:image" content="https://0d077ef9e74d8.cdn.sohucs.com/rmFzQSi_png">
<meta property="og:image" content="https://0d077ef9e74d8.cdn.sohucs.com/rmFBSDs_png">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1g0wj0dmaaaj318q0y8wmu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmgy1g0wipun0lij318s0wcdo6.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/007i4MEmly1g1ob4pvkkyj30f70ndabj.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1qUNWce3tHKVjSZSg7604QFXa5.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1sVRaPhYaK1RjSZFn76180pXaD.png">
<meta property="og:image" content="https://0d077ef9e74d8.cdn.sohucs.com/rjxIfuP_png">
<meta property="og:image" content="https://0d077ef9e74d8.cdn.sohucs.com/rlCX4FQ_png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1c7pANMHqK1RjSZJn762NLpXaV.png">
<meta property="og:image" content="https://0d077ef9e74d8.cdn.sohucs.com/rlCYyyZ_png">
<meta property="og:updated_time" content="2019-04-08T01:33:02.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="订阅号留言板：公众号留言功能开通新思路！（建议收藏）">
<meta name="twitter:description" content="前言由于新申请的微信公众号没有留言功能了，没有留言就无法跟读者进行互动，写出去的文章好像得不到反馈一样，像一个人的独角戏，感觉有蛮难受的，所以就制作了一个小程序用于留言，来代替原版公众号的留言功能。 当然你也可以选择在a5.net上买一个可以留言的个人公众号进行迁移，毕竟有些人注册的比较早是有留言功能的，只是迁移的话需要你的号是企业号才可以，个人号还是没有希望，所以看起来小程序是暂时唯一的办法了。">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/HTB1FMKLPCzqK1RjSZFp761kSXXaS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.nephen.cn/2019/04/04/订阅号留言板：公众号留言功能开通新思路！/">





  <title>订阅号留言板：公众号留言功能开通新思路！（建议收藏） | 来风的官方网站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?079e3bcd892505204bed08dce9b0ecfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">来风的官方网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.nephen.cn/2019/04/04/订阅号留言板：公众号留言功能开通新思路！/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nephen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来风的官方网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">订阅号留言板：公众号留言功能开通新思路！（建议收藏）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T10:13:58+08:00">
                2019-04-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-08T09:33:02+08:00">
                2019-04-08
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/04/订阅号留言板：公众号留言功能开通新思路！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/04/订阅号留言板：公众号留言功能开通新思路！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文被围观了</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>由于新申请的微信公众号没有留言功能了，没有留言就无法跟读者进行互动，写出去的文章好像得不到反馈一样，像一个人的独角戏，感觉有蛮难受的，所以就制作了一个小程序用于留言，来代替原版公众号的留言功能。</p>
<p>当然你也可以选择在a5.net上买一个可以留言的个人公众号进行迁移，毕竟有些人注册的比较早是有留言功能的，只是迁移的话需要你的号是企业号才可以，个人号还是没有希望，所以看起来小程序是暂时唯一的办法了。</p>
<p>本来该小程序考虑完全支持免费入驻，但是无赖于服务器费用太贵，所以暂时是有赞赏、转发、好看等混过脸熟的小伙伴优先入驻了。</p>
<p>需要说明的是，留言板是一块作者的自留地，tx也无法抵达，同时是一个与读者交流的地方，不是一个不良言论的驻留地，所以对于不良言论我们会坚决抵制，一起维护一个良好和谐的留言环境。</p>
<h3 id="功能特点"><a href="#功能特点" class="headerlink" title="功能特点"></a>功能特点</h3><ul>
<li>除了作者可以回复留言外，其他读者可以相互互动(<code>与微信原版不一样的功能</code>)</li>
<li>支持设置菜单栏，收集粉丝意见或者业务需求等(<code>与微信原版不一样的功能</code>)</li>
<li>支持留言板<strong>背景图片自定义</strong>(<code>与微信原版不一样的功能</code>)</li>
<li>支持精选留言（<code>新功能</code>）</li>
<li>读者留言时运营者能够接收到留言消息提醒（<code>新功能</code>)</li>
<li>回复留言时被回复者可以接收到留言回复通知(<code>新功能</code>)</li>
<li>精选留言时被精选者可以接收到留言入选通知(<code>新功能</code>)</li>
<li>长按留言进行该留言置顶：作者可以置顶任意留言(<code>新功能</code>)</li>
<li>支持作者在消息页面查看所有入驻公众号最新留言(<code>新功能</code>)</li>
<li>支持管理留言板(小程序-『我的』页面点击<strong>管理留言板</strong>)(<code>新功能</code>)</li>
<li>长按留言可以删除留言：作者可以删除其他用户留言</li>
<li>长按留言进行留言复制(<code>新功能</code>)</li>
<li>支持一个微信号入驻多个公众号，以及多个微信号入驻一个公众号(<code>特殊功能</code>)</li>
<li>支持点赞</li>
<li>支持表情显示</li>
<li>支持文章阅读量统计</li>
<li>支持下拉留言板刷新留言</li>
<li>支持文章作者回复或者留言时昵称为特殊标识的“作者”(<code>新功能</code>)</li>
</ul>
<h3 id="关于入驻"><a href="#关于入驻" class="headerlink" title="关于入驻"></a>关于入驻</h3><ul>
<li>使用留言板前，请先<strong>申请入驻</strong>：入驻只是一个说法，入驻成功后，申请入驻的公众号才会拥有新建留言板，查看最新消息，管理留言的权限。                     </li>
<li>请在该小程序-『我的』页面点击“申请入驻”进行入驻，只有作者才需要入驻，读者不需要入驻即可留言。</li>
<li>提交入驻信息后，请留意“订阅号留言板”的<code>审核结果服务通知</code>。</li>
<li>入驻成功后，请使用该小程序-『我的』页面-<code>新建留言板</code>来建立你的留言板，并<code>嵌入到公众号文章里面</code>。</li>
</ul>
<h3 id="设置步骤"><a href="#设置步骤" class="headerlink" title="设置步骤"></a>设置步骤</h3><h4 id="一-新建留言板"><a href="#一-新建留言板" class="headerlink" title="(一) 新建留言板"></a>(一) 新建留言板</h4><ol>
<li>在小程序-『我的』页面点击<strong>新建留言板</strong>，填好文章标题（背景图片链接先不填，可发布文章后再更换，参考<code>如何更换留言板背景图？</code>），以及设置是否精选留言后(勾选则留言需要经过作者审核后才会对所有人可见)，点击【一键生成路径】。<br><img src="https://ae01.alicdn.com/kf/HTB1FMKLPCzqK1RjSZFp761kSXXaS.png" alt=""></li>
<li>新建留言板成功以后，会跳到<code>新建留言板成功</code>页面，点击【复制路径】，通过文件传输助手发给PC端微信。<br><img src="https://ae01.alicdn.com/kf/HTB1bQWIPxTpK1RjSZFK7612wXXaP.png" alt=""></li>
</ol>
<h4 id="二-将留言板嵌入公众号文章"><a href="#二-将留言板嵌入公众号文章" class="headerlink" title="(二) 将留言板嵌入公众号文章"></a>(二) 将留言板嵌入公众号文章</h4><ol>
<li><p>前往公众号图文编辑插入小程序，点击”小程序”，在“选择小程序”页面中，搜索订阅号留言板，点击“下一步”。<br><img src="https://ae01.alicdn.com/kf/HTB198CMPAvoK1RjSZFN763xMVXaL.png" alt=""><br><img src="https://0d077ef9e74d8.cdn.sohucs.com/rmFwDAt_png" alt=""></p>
</li>
<li><p>在“填写详细信息”页面，将新建留言板时复制到的路径（即<strong>新建留言板</strong>中的步骤二），粘贴至小程序路径处(<code>把默认的路径替换掉</code>)。如果路径没有复制上，也可以在小程序『我的』-<code>管理留言板</code>中重新复制。<br><strong>注意：</strong>展示方式如果选择<strong>小程序卡片</strong> ，可能由于浏览器原因造成上传卡片失败，可以尝试换个浏览器进行操作。<br><img src="https://0d077ef9e74d8.cdn.sohucs.com/rmFzQSi_png" alt=""><br>说明一下，复制到的路径格式为：<code>pages/board/board?title=你的文章标题&amp;public=你的入驻信息&amp;image=背景图片地址</code>，你的标题建议和要发表的文章标题保持一致，你的入驻信息指的是你入驻时提供的公众号名字，背景图片地址用于在留言列表上方显示背景图，不填则使用默认的背景图片。<br><strong>提示：</strong>建议在引导语中写明要在留言板里面讨论的议题，这样留言的意愿更强。</p>
</li>
<li><p>为了防止路径填写错误，<strong>强烈建议</strong>在<code>发布文章前预览</code>一下，在自己手机上看下文章里面的留言板是否能正常打开，发布以后发现弄错了就没法改了！<br><img src="https://0d077ef9e74d8.cdn.sohucs.com/rmFBSDs_png" alt="">                  </p>
</li>
<li>文章发布后，可以在留言板添加<code>阅读原文</code>功能，请移步至-管理留言板-设置原文链接进行（用此功能前请先将公众号关联小程序哦）。</li>
<li>所谓精选可以简单的理解为筛选，<code>精选留言管理</code>也在管理留言板的页面里面，点击开始精选就可以精选出你认为可以对所有人可见的留言，精选某条留言后，读者会收到留言入选通知，<code>注意</code>：开启精选留言后，<strong>最新留言消息需要在该小程序的消息页面查看</strong>，直接从推文里面的留言板进去是看不到别人留言的，因为还没精选别人的留言让所有人可见。</li>
</ol>
<h3 id="如何管理留言板"><a href="#如何管理留言板" class="headerlink" title="如何管理留言板"></a>如何管理留言板</h3><p>名称说明：</p>
<ol>
<li>从公众号文章里面进入的留言板界面称之为留言板前台，每个读者都可见；</li>
<li>从小程序消息页面、管理留言板精选页面、以及作者收到的留言回复通知进入的留言板界面称之为留言板后台。</li>
</ol>
<p>留言板管理需要在手机上进行操作，电脑无法打开小程序。</p>
<h4 id="留言回复"><a href="#留言回复" class="headerlink" title="留言回复"></a>留言回复</h4><p>留言板前台或后台界面：点击留言内容即可进行回复，注意不是点击头像或昵称，是留言内容。</p>
<h4 id="留言删除-置顶"><a href="#留言删除-置顶" class="headerlink" title="留言删除/置顶"></a>留言删除/置顶</h4><p>留言板前台或后台界面：长按留言内容，会弹出窗口，选择删除或置顶即可，删除后无法恢复，谨慎操作。</p>
<h4 id="精选留言"><a href="#精选留言" class="headerlink" title="精选留言"></a>精选留言</h4><p>留言板后台界面：点击精选此留言，在留言板前台即可出现该留言，留言者也会收到留言入选通知。</p>
<h3 id="设置公众号菜单"><a href="#设置公众号菜单" class="headerlink" title="设置公众号菜单"></a>设置公众号菜单</h3><h4 id="解决问题一"><a href="#解决问题一" class="headerlink" title="解决问题一"></a>解决问题一</h4><p>还在担心链接的素材无法打开留言功能(原版的留言功能也无法打开哦)，在素材里面添加留言板小程序完美解决这个问题！只需在即将发布的文章或素材里面插入留言板即可，具体方法见<strong>设置步骤</strong>部分。</p>
<h4 id="解决问题二"><a href="#解决问题二" class="headerlink" title="解决问题二"></a>解决问题二</h4><p>该菜单可以根据自己的需求设置，比如用于收集粉丝们的意见，或者针对自己的业务征集相关信息等等。</p>
<p>以下介绍了菜单栏和子菜单栏的设置方法，具体如下图片，其中备用网页需要点击下面的<code>从公众号图文消息中选择</code>。<br><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1g0wj0dmaaaj318q0y8wmu.jpg" alt=""><br><img src="https://ww1.sinaimg.cn/large/007i4MEmgy1g0wipun0lij318s0wcdo6.jpg" alt=""></p>
<h3 id="如何更换留言板背景图？"><a href="#如何更换留言板背景图？" class="headerlink" title="如何更换留言板背景图？"></a>如何更换留言板背景图？</h3><h4 id="采用公众号素材图片作为背景"><a href="#采用公众号素材图片作为背景" class="headerlink" title="采用公众号素材图片作为背景"></a>采用公众号素材图片作为背景</h4><ol>
<li>使用你的公众号登录<strong>微信公众平台</strong>，找到<strong>素材管理</strong>-<strong>图片</strong>，点击你想要选择的图片。<br><img src="https://ww1.sinaimg.cn/large/007i4MEmly1g1ob4pvkkyj30f70ndabj.jpg" alt=""></li>
<li>放大图片后，点击<strong>查看原图</strong>。<br><img src="https://ae01.alicdn.com/kf/HTB1qUNWce3tHKVjSZSg7604QFXa5.png" alt=""></li>
<li>复制浏览器里面的链接，在<strong>该小程序-我的</strong>页面管理留言板里面进行背景图片设置。<br><img src="https://ae01.alicdn.com/kf/HTB1sVRaPhYaK1RjSZFn76180pXaD.png" alt=""><br><img src="https://0d077ef9e74d8.cdn.sohucs.com/rjxIfuP_png" alt=""></li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>看到很多小伙伴还是不太会在公众号里面使用小程序，以为需要关联才能使用，或者以为关联了小程序就能直接插入使用了，其实还是有一些需要注意的地方，想在这里重点提及一下，顺带介绍一下在订阅号文章里面使用订阅号留言板小程序的方法，附实操视频。</p>
<ol>
<li>无需关联即可使用小程序。选择小程序时，可以输入小程序的名称即可搜索到，所以只要记得小程序的名称就可以了，如果公众号关联了该小程序的话，那么会在<code>常用</code>里面出现，所以没有关联也是可以使用的。<br>毕竟如果一定要关联才能使用小程序，那岂不是很多人都用不了小程序了？因为现在一个小程序只能被500个公众号关联呢！<br><img src="https://0d077ef9e74d8.cdn.sohucs.com/rlCX4FQ_png" alt=""></li>
<li>需要设置小程序路径。使用任何一个小程序，都需要指定该小程序的路径，就像你想在浏览器打开某个特定的页面，你必须告诉浏览器该页面的网址，所以该小程序的路径就相当于网页的网址。<br>拿订阅号留言板小程序来说，默认的小程序路径是<code>pages/home/home</code>，但是你要设定你个人的留言页面，就需要更改该小程序路径，目前是改为<code>pages/board/board</code>后面带参数的格式。<br>如果没有更改该路径，那么点开你设置的小程序链接就会跑到该小程序的home页面即首页去，不要问我为什么会这样，就是因为你没有更改路径！<br><img src="https://ae01.alicdn.com/kf/HTB1c7pANMHqK1RjSZJn762NLpXaV.png" alt=""><br><img src="https://0d077ef9e74d8.cdn.sohucs.com/rlCYyyZ_png" alt=""></li>
<li>每篇文章的留言板都需要重新设定小程序路径吗？不一定。如果你每篇文章都可以共用一个留言板，即留言板的标题都是一样的，那就使用之前那个留言板的路径就好了，这样的好处就是，文章刚发布，下面就有留言了，因为留言是接着之前的留言板来的。</li>
</ol>
<h4 id="操作视频"><a href="#操作视频" class="headerlink" title="操作视频"></a>操作视频</h4><p>附带了一个简单的视频，花三分钟的时间就可以看完，不喜欢看文字说明的小伙伴看下视频就好了，还有什么疑惑的可以在下方的留言板提出！</p>
<video id="video" controls preload="none" poster="https://mmbiz.qpic.cn/mmbiz_jpg/fKYO0Fvr7Vu5OBo9fu0WiccicRqV2Nb1H0LSFwA7UaxmLQ3300Zq4ia1gbIW9Pcabyd2w4XPnU4NtGDOm8MwciaZzQ/0?wx_fmt=jpeg"><br><source id="mp4" src="https://v.qq.com/txp/iframe/player.html?vid=r0853km73it" type="video/mp4"><br></video>

<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=r0853km73it" allowfullscreen="true"></iframe>

<p><a href="https://v.qq.com/x/page/r0853km73it.html" target="_blank" rel="noopener">https://v.qq.com/x/page/r0853km73it.html</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="nephen wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="nephen 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    nephen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.nephen.cn/2019/04/04/订阅号留言板：公众号留言功能开通新思路！/" title="订阅号留言板：公众号留言功能开通新思路！（建议收藏）">http://www.nephen.cn/2019/04/04/订阅号留言板：公众号留言功能开通新思路！/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/订阅号留言板操作视频/" rel="next" title="订阅号留言板操作视频">
                <i class="fa fa-chevron-left"></i> 订阅号留言板操作视频
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="nephen">
            
              <p class="site-author-name" itemprop="name">nephen</p>
              <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能特点"><span class="nav-number">2.</span> <span class="nav-text">功能特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于入驻"><span class="nav-number">3.</span> <span class="nav-text">关于入驻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置步骤"><span class="nav-number">4.</span> <span class="nav-text">设置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-新建留言板"><span class="nav-number">4.1.</span> <span class="nav-text">(一) 新建留言板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-将留言板嵌入公众号文章"><span class="nav-number">4.2.</span> <span class="nav-text">(二) 将留言板嵌入公众号文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何管理留言板"><span class="nav-number">5.</span> <span class="nav-text">如何管理留言板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#留言回复"><span class="nav-number">5.1.</span> <span class="nav-text">留言回复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留言删除-置顶"><span class="nav-number">5.2.</span> <span class="nav-text">留言删除/置顶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#精选留言"><span class="nav-number">5.3.</span> <span class="nav-text">精选留言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置公众号菜单"><span class="nav-number">6.</span> <span class="nav-text">设置公众号菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题一"><span class="nav-number">6.1.</span> <span class="nav-text">解决问题一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题二"><span class="nav-number">6.2.</span> <span class="nav-text">解决问题二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何更换留言板背景图？"><span class="nav-number">7.</span> <span class="nav-text">如何更换留言板背景图？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采用公众号素材图片作为背景"><span class="nav-number">7.1.</span> <span class="nav-text">采用公众号素材图片作为背景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">8.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作视频"><span class="nav-number">8.1.</span> <span class="nav-text">操作视频</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nephen</span>

  
</div>


  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a rel="external nofollow" class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'gFQhzLeyVb1xPHJj6sx7wQQh-gzGzoHsz',
        appKey: '1IvxtXYSwUVutAGwcvVdGCaJ',
        placeholder: '期待你的精彩点评',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
